{
  "name": "metronical.markdown",
  "version": "0.1.0",
  "description": "A JavaScript powered markdown engine (written in TypeScript) for converting markdown to HTML.",
  "main": "./dist/gen/markdown.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/metronical/markdown.git"
  },
  "keywords": [
    "typescript",
    "javascript",
    "markdown"
  ],
  "author": "Michael Szul <michael@szul.us>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/metronical/markdown/issues"
  },
  "homepage": "https://github.com/metronical/markdown#readme",
  "dependencies": {
    "typescript": "^2.5.3"
  }
}
